# advance-utils

./: README.md  package.json  pom.xml
src/main/java/com/advanceutils/: AdvanceUtilsApplication.java
src/main/java/com/advanceutils/constants/: CommonInternalConstants.java  Constants.java  StyleAttribute.java
src/main/java/com/advanceutils/util/: BatchQueryHandler.java  DateTimeConvertor.java  SpringPropertiesLoader.java
src/main/java/com/advanceutils/util/aop/: AOPAutoLogger.java  AOPTimeLogger.java
src/main/java/com/advanceutils/util/aoputils/: AOPAutoLogger.java  AOPKiller.java  AOPTimeLogger.java
src/main/java/com/advanceutils/util/filehandling/: FileOpsHandler.java
src/main/java/com/advanceutils/util/genericdao/: BaseException.java  DatabaseException.java  ErrorCode.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/advanceutils/util/misc/: BatchMaker.java  DateConversions.java  SpringPropertiesLoader.java
src/main/java/com/advanceutils/util/poibuilder/: Constants.java  ExcelBuilder.java  ExcelProcessor.java  PoiDriver.java  RequestPojo.java  StyleAttribute.java
src/main/java/com/advanceutils/validator/: RequestPojo.java  RulesFactory.java  RulesValidator.java  Validator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error.jsp  start.jsp
src/main/webapp/configs/: advance.webpack.config.js  reduxStoreConfig.js
src/main/webapp/utils/: util.js
src/test/java/com/advanceutils/: AdvanceUtilsApplicationTests.java
